1578306711688	Rename Java project 'Copy of projetPersonnev1'
1578306731811	Rename Java project 'Copy of projetPersonnev2'
1578385430656	Rename Java project 'projetTpArticleJacky'
1578385472796	Rename Java project 'projetTpArticleJackyv2'
1578385521977	Delete resource 'projetPersonnev3'
1578391480156	Delete resource 'projetVilleSebastian'
1578391990192	Delete resource 'model'
1578392032476	Delete resource 'model'
1578473317337	Rename resource ' Personnev7'
1578473329602	Rename resource 'Personnev4'
1578569526191	Delete resource 'ProjetEleve'
1578577846532	Rename resource ' Personnev4'
1578662226992	Delete resource 'projetParkingJacky'
1578662350850	Delete resource 'projetVilleSebastian'
1578662579303	Rename Java project 'Personnev7'
1578662660417	Rename Java project 'Projet ImprimanteJacky'
1578662691743	Rename Java project ' Projetpersonnev6'
1578662714260	Rename Java project ' Projetpersonnev8'
1578662742372	Rename Java project ' ProjetPersonnev6'
1578662768922	Rename Java project ' projetPersonnev4'
1578662837161	Rename Java project 'Projetutilisateur'
1578662858178	Rename Java project 'Tptableau'
1578662876328	Rename Java project 'projetenumere'
1578662948122	Rename Java project 'projet_traitement'
1578662966288	Rename Java project 'Projet_ville'
1578662986447	Rename Java project 'Projetpersonnev5'
1578663014199	Rename Java project 'ProjetPersonnev6'
1578663038733	Rename Java project 'Projet Tparticle'
1578664691820	Rename Java project 'projetPersonnev6jacky'
1578664726104	Rename Java project 'projetParkingJacky'
1578664808327	Rename Java project 'ProjetImprimanteJacky'
1578664828830	Rename Java project 'projetsalariejacky'
1578664848059	Rename Java project 'projetVilleSebastian'
1578687570828	Delete resource 'projetCommande'
1578687580694	Delete resource 'projetCommandeAnis'
1578687907977	Delete resource 'projetPersonnev6_jacky'
1578688002623	Delete resource 'projetsalarie_jacky'
1578688131420	Delete resource 'projetTpArticle1'
1578688144769	Delete resource 'projetTpArticle2'
1578688478242	Rename Java project 'tpParking'
1578691549028	Delete resource 'projetPersonnev3'
1578747641938	Delete resource 'ProjetImprimante_jacky'
1578747711666	Rename Java project 'Projet ImprimanteJacky'
1578855531097	Rename Java project 'projetPersonnev6jacky'
1578855555300	Rename Java project 'ProjetObserverjacky'
1578855586448	Rename Java project 'projetImprimanteJacky'
